<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Adobe I/O CodeLabs</title>

  <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>

  <link rel="stylesheet" href="https://unpkg.com/@adobe/coral-spectrum@4.5.6/dist/css/coral.min.css">
  <script src="https://unpkg.com/@adobe/coral-spectrum@4.5.6/dist/js/coral.min.js" data-coral-icons-external="js"></script>

  <style>
    html, body {
      height: 100%;
      overflow: hidden;
    }

    body {
      opacity: 0;
      transition: opacity ease-in-out 300ms;
    }

    body.is-ready {
      opacity: 1;
    }

    @media (prefers-color-scheme: dark) {
      html, body {
        background-color: rgb(30, 30, 30);
      }
    }

    #sideNav {
      height: 100%;
      width: 256px;
      box-sizing: border-box;
      padding-left: 24px;
      overflow: scroll;
      transition: transform 160ms ease-in-out;
      position: relative;
      z-index: 10;
    }

    #menu {
      width: 200px;
      margin: 16px 0;
    }

    #menu a[is="coral-sidenav-item"] {
      text-transform: capitalize;
    }

    #viewer {
      width: calc(100% - 256px);
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      overflow-y: auto;
    }

    #loading {
      z-index: 10;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-top: 32px;
      margin-bottom: 32px;
      line-height: normal;
      text-decoration: none;
    }

    .logo svg {
      height: 32px;
      width: 36px !important;
      fill: currentColor;
      color: rgb(225, 37, 27);
    }

    .logo h1 {
      margin: 0 16px;
    }

    .nav-toggle-header {
      display: none;
      height: 48px;
      box-sizing: border-box;
      align-items: center;
      padding: 0 16px;
      justify-content: flex-end;
      position: relative;
      z-index: 10;
    }

    .nav-toggle-header .toggle-icon {
      height: 36px;
      width: 36px;
      fill: currentColor;
      color: rgb(110, 110, 110);
      left: 4px;
      position: absolute;
      cursor: pointer;
    }

    .nav-toggle-header .adobe-icon {
      height: 32px;
      width: 36px !important;
      fill: currentColor;
      color: rgb(225, 37, 27);
    }

    .nav-toggle-header h1 {
      margin: 0;
      padding-left: 16px;
    }

    .nav-toggle-header a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    #navToggleOverlay {
      transition: opacity 160ms ease-in;
      background-color: rgba(0, 0, 0, .4);
      pointer-events: none;
      opacity: 0;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 5;
    }

    @media screen and (max-width: 960px) {
      .nav-toggle-header {
        display: flex;
      }

      #navToggleOverlay.is-open {
        pointer-events: auto;
        opacity: 1;
      }

      .logo {
        display: none;
      }

      #viewer {
        top: 48px;
        left: 0;
        width: 100%;
        height: calc(100% - 48px);
      }

      #sideNav {
        overflow: hidden;
        transform: translateX(-100%);
      }

      #sideNav.is-open {
        overflow: auto;
        transform: translateX(0);
      }

      #sideNav > * {
        transition: visibility 0ms linear 500ms;
        visibility: hidden;
      }

      #sideNav.is-open > * {
        transition-delay: 0ms;
        visibility: visible;
      }
    }

    .coral--light #sideNav,
    .coral--light .nav-toggle-header {
      background-color: rgb(245, 245, 245);
    }

    .coral--dark #sideNav,
    .coral--dark .nav-toggle-header {
      background-color: rgb(50, 50, 50);
    }
  </style>
</head>
<body>
<div id="navToggleOverlay"></div>
<div class="nav-toggle-header" role="banner">
  <a href="https://adobedocs.github.io/adobeio-codelabs">
    <svg class="adobe-icon" viewBox="0 0 30 26" focusable="false" aria-label="Adobe" role="img">
      <polygon points="19,0 30,0 30,26"></polygon>
      <polygon points="11.1,0 0,0 0,26"></polygon>
      <polygon points="15,9.6 22.1,26 17.5,26 15.4,20.8 10.2,20.8"></polygon>
    </svg>
    <h1 class="coral-Heading--S">Adobe I/O CodeLabs</h1>
  </a>
  <button is="coral-button" variant="quietaction" icon="spectrum-css-icon-TripleGripper" id="navToggleAction" class="toggle-icon" aria-label="Show Navigation Menu"></button>
</div>

<div id="sideNav" role="navigation" aria-label="Navigation Menu">
  <a class="logo" href="https://adobedocs.github.io/adobeio-codelabs">
    <svg viewBox="0 0 30 26" focusable="false" aria-label="Adobe" role="img">
      <polygon points="19,0 30,0 30,26"></polygon>
      <polygon points="11.1,0 0,0 0,26"></polygon>
      <polygon points="15,9.6 22.1,26 17.5,26 15.4,20.8 10.2,20.8"></polygon>
    </svg>

    <h1 class="coral-Heading--S">Adobe I/O CodeLabs</h1>
  </a>

  <nav is="coral-sidenav" id="menu">
    <a is="coral-sidenav-item" href="?src=/README.html">Summary</a>
  </nav>
</div>
<main id="main">
  <iframe id="viewer" hidden title="Viewer"></iframe>
  <coral-wait id="loading" size="L" centered></coral-wait>
</main>
<script>
  (async () => {
    let isLarge = window.innerWidth < 768;
    const toggleLarge = () => {
      document.body.classList.toggle('coral--large', isLarge);
      if (viewer.contentDocument) {
        viewer.contentDocument.body.classList.toggle('coral--large', isLarge);
      }
    };

    toggleLarge();

    window.addEventListener('resize', () => {
      isLarge = window.innerWidth < 768;

      toggleLarge();
    });

    let isDark;
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      isDark = true;
    }

    document.body.classList.add(isDark ? 'coral--dark' : 'coral--light');

    // Navigation
    const toggleSideNav = () => {
      sideNav.classList.toggle('is-open', !sideNav.classList.contains('is-open'));
      navToggleOverlay.classList.toggle('is-open', !navToggleOverlay.classList.contains('is-open'));
      navToggleAction.setAttribute('aria-expanded', sideNav.classList.contains('is-open'));
      navToggleAction.selected = sideNav.classList.contains('is-open');
    };

    navToggleAction.addEventListener('click', toggleSideNav);
    navToggleOverlay.addEventListener('click', toggleSideNav);

    document.body.classList.add('is-ready');

    const getIndex = async () => {
      const manifest = await fetch('/manifest.json');
      return await manifest.json();
    };

    const getSrc = () => {
      return new URLSearchParams(location.search).get('src');
    };

    const render = async () => {
      viewer.beforeunload = () => {
        loading.hidden = false;
        viewer.hidden = true;
      };

      viewer.onload = () => {
        const src = viewer.contentWindow.location.href;

        const step = menu.items.getAll().find(item => item.href.replace('?src=/', '') === src);
        if (!step.selected) {
          step.selected = true;
        }

        history.replaceState({href: step.href}, '', step.href);

        const doc = viewer.contentDocument;

        viewer.contentWindow.Coral.events.on('click', '.nav-anchor', (event) => {
          event.preventDefault();

          const nextStep = menu.items.getAll().find(item => item.href === event.matchedTarget.href);
          if (nextStep) {
            nextStep.click();
          }
        });

        viewer.contentWindow.Coral.events.on('change', '#darkSwitch', (event) => {
          isDark = event.matchedTarget.checked;

          document.body.classList.toggle('coral--dark', isDark);
          document.body.classList.toggle('coral--light', !isDark);

          if (viewer.contentDocument) {
            viewer.contentDocument.body.classList.toggle('coral--darkest', isDark);
            viewer.contentDocument.body.classList.toggle('coral--lightest', !isDark);
          }
        });

        transformLab(doc);

        loading.hidden = true;
        viewer.hidden = false;
      };

      viewer.src = menu.selectedItem.href.replace('?src=/', '');

      requestAnimationFrame(() => {
        if (sideNav.classList.contains('is-open')) {
          toggleSideNav();
          navToggleAction.focus();
        }
      });
    };

    const transformLab = (doc) => {
      const src = getSrc();
      const path = `${location.protocol}//${location.host}`;
      const header = doc.body.querySelector('header');
      const footer = doc.body.querySelector('footer');
      const main = doc.body.querySelector('main');

      const spectrumify = (nodes, className) => {
        nodes.forEach((name) => {
          for (const el of main.querySelectorAll(name)) {
            el.classList.add(`${className}`);
          }
        });
      };

      // Transform relative paths to absolute
      for (const anchor of main.querySelectorAll('a[href]')) {
        if (anchor.href.startsWith(path)) {
          anchor.classList.add('nav-anchor');
          anchor.setAttribute('href', `${path}?src=${anchor.href.replace(path, '')}`);
        }
        else {
          // Force target blank
          anchor.setAttribute('target', '_blank');
        }
      }

      spectrumify(['h1'], 'coral-Heading--XXL');
      spectrumify(['h2'], 'coral-Heading--XL');
      spectrumify(['h3'], 'coral-Heading--L');
      spectrumify(['h4'], 'coral-Heading--M');
      spectrumify(['h5'], 'coral-Heading--S');
      spectrumify(['h6'], 'coral-Heading--XS');
      spectrumify(['code'], `coral-Code4`);
      spectrumify(['p', 'ol', 'ul'], `coral-Body3`);
      spectrumify(['p > code'], 'coral-Well');
      spectrumify(['table'], 'coral-Table');
      spectrumify(['thead'], 'coral-Table-head');
      spectrumify(['tbody'], 'coral-Table-body');
      spectrumify(['tbody tr'], 'coral-Table-row');
      spectrumify(['th'], 'coral-Table-headerCell');
      spectrumify(['td'], 'coral-Table-cell');
      spectrumify(['a'], 'coral-Link');

      const titles = [];
      for (const title of doc.body.querySelectorAll('h1, h2, h3, h4, h5, h6')) {
         titles.push({
           label: title.textContent.trim(),
           url: `#${title.id}`
         });
      }

      main.insertAdjacentHTML('beforeend', `
        <div class="heading-anchors">
          <h3 class="coral-Detail--M u-coral-padding-vertical">On this page</h3>
          <ul class="coral-List coral-List--minimal">
            ${titles.map(title => `<li class="coral-List-item"><a class="coral-Link" href="${title.url}">${title.label}</a></li>`).join('')}
          </ul>
        </div>
      `);

      doc.body.classList.add(isDark ? 'coral--darkest' : 'coral--lightest');
      doc.body.classList.toggle('coral--large', isLarge);

      header.innerHTML = `
        <div class="header-breadcrumbs">
          <a is="coral-anchorbutton" variant="quietsecondary" target="_parent" href="https://adobedocs.github.io/adobeio-codelabs">CodeLabs</a>
          <coral-icon icon="ChevronRight"></coral-icon>
          <a is="coral-anchorbutton" class="nav-anchor" variant="quietsecondary" href="${path}?src=/README.html">${index.title}</a>
          <coral-icon icon="ChevronRight"></coral-icon>
          <a is="coral-anchorbutton" class="nav-anchor" variant="quiet" href="${location}">${menu.selectedItem.content.textContent}</a>
        </div>
        <div class="header-actions">
          <coral-switch id="darkSwitch" ${isDark ? 'checked' : ''}>Dark mode</coral-switch>
          <a is="coral-anchorbutton" variant="default" href="${index.repository}/issues/new?body=Issue%20in%20${src.replace('.html', '.md')}" target="_blank">Log an issue</a>
          <a is="coral-anchorbutton" variant="cta" href="${index.repository}/blob/master${src.replace('.html', '.md')}" target="_blank" icon="Edit">Edit in Github</a>
        </div>
      `;

      footer.innerHTML = `
        <hr class="footer-rule coral-Divider--S" />
        <ul>
          <li>
            © Adobe. All rights reserved.
          </li>
          <li>
            <a class="coral-Link--quiet" href="https://www.adobe.com/privacy.html">Privacy (Updated)</a>
          </li>
          <li>
            <a class="coral-Link--quiet" href="https://www.adobe.com/legal/terms.html">Terms of use</a>
          </li>
          <li>
            <a class="coral-Link--quiet" href="https://www.adobe.com/privacy/cookies.html">Cookies</a>
          </li>
          <li>
            <a class="coral-Link--quiet" href="https://www.adobe.com/privacy/ca-rights.html">Do not sell my personal information</a>
          </li>
        </ul>
      `;
      footer.classList.add('footer');
    };

    const lab404 = () => {
      document.body.insertAdjacentHTML('beforeend', `
          <coral-dialog open>
            <coral-dialog-header>404 Lab</coral-dialog-header>
            <coral-dialog-content>The lab doesn't exist. You'll be redirected to the home page.</coral-dialog-content>
            <coral-dialog-footer>
              <button is="coral-button" coral-close>Ok</button>
            </coral-dialog-footer>
          </coral-dialog>
        `);

      document.body.lastElementChild.addEventListener('coral-overlay:close', () => {
          window.location = '../';
      });
    };

    window.onpopstate = (event) => {
      const step = menu.items.getAll().find(item => item.href === event.state.href);
      if (!step.selected) {
        step.click();
      }
    };

    menu.on('click', 'a[is="coral-sidenav-item"]', async (event) => {
      event.preventDefault();

      viewer.hidden = true;
      loading.hidden = false;

      // Update aria-current to reflect current page.
      const currentItem = menu.querySelector('[aria-current]');
      currentItem && currentItem.removeAttribute('aria-current');
      event.matchedTarget.setAttribute('aria-current', 'page');

      // Update the main region to give it a unique label
      main.setAttribute('aria-label', event.matchedTarget.content.textContent.trim());

      await render();
    });

    const index = await getIndex();
    if (!index) {
      lab404();
      return;
    }

    // Update title
    document.title += ` - ${index.title}`;
    // todo Update description
    // todo Update author

    // Create Navigation
    const src = getSrc();

    // Is README selected
    if (src === null || src === '/README.html') {
      const newUrl = `${location.protocol}//${location.host}${location.pathname}?src=/README.html`;
      history.replaceState({href: newUrl}, '', newUrl);

      const step = menu.items.first();
      step.selected = true;
      step.setAttribute('aria-current', 'page');
    }

    for (const step of index.navigation) {
      const isStepSelected = src === `${step.url}.html`;
      const item = menu.items.add({
        content: {
          textContent: step.title
        },
        selected: isStepSelected,
        href: `?src=${step.url}.html`
      });

      isStepSelected && item.setAttribute('aria-current', 'page');
    }

    await render();
  })();
</script>
</body>
</html>
